
arch ?= UNKNOWN
include ../setup/Make.$(arch)

HPCGSRC = HPCG_SRC_PATH/src
VESRC = HPCG_SRC_PATH/llvmve

LLVMSRC = vel_hpcg_kernels.cpp vel_hpcg_kernels_regs.cpp vel_hpcg_kernels_defs.cpp \
 vel_hpcg_kernels_casc.cpp vel_hpcg_kernels_epilogue.cpp \
 compute_symgs_intr.cpp
LLVMOBJ = $(patsubst %.cpp,%.o,$(LLVMSRC))

NCPPSRC = 
NCPPOBJ = $(patsubst %.cpp,%.o,$(NCPPSRC))

libllvmve-hpcg.a: $(LLVMOBJ)
	rm -f $@
	$(ARCHIVER) qv $@ $^

$(LLVMOBJ): %.o: $(VESRC)/%.cpp
	$(LLVM_VE) -fPIC $(LLVM_VE_FLAGS) -I$(HPCGSRC) -I$(VESRC) -S -o $(patsubst %.o,%.s,$@) -c $<
	$(LLVM_VE) -fPIC $(LLVM_VE_FLAGS) -I$(HPCGSRC) -I$(VESRC) -o $@ -c $<

clean:
	rm -f *.o *.L *.LL *.so *.a

.PHONE: clean

