#HEADER
#  -- High Performance Conjugate Gradient Benchmark (HPCG)                
#     HPCG - 1.1 - November 26, 2013                          
#     Michael A. Heroux
#     Scalable Algorithms Group, Computing Research Division
#     Sandia National Laboratories, Albuquerque, NM
# 
#     Piotr Luszczek
#     Jack Dongarra
#     University of Tennessee, Knoxville                                
#     Innovative Computing Laboratory                                 
#
#     (C) Copyright 2013 All Rights Reserved                       
#
#                                                                       
#  -- Copyright notice and Licensing terms:                             
#                                                                       
#  Redistribution  and  use in  source and binary forms, with or without
#  modification, are  permitted provided  that the following  conditions
#  are met:                                                             
#                                                                       
#  1. Redistributions  of  source  code  must retain the above copyright
#  notice, this list of conditions and the following disclaimer.        
#                                                                       
#  2. Redistributions in binary form must reproduce  the above copyright
#  notice, this list of conditions,  and the following disclaimer in the
#  documentation and/or other materials provided with the distribution. 
#                                                                       
#  3. All  advertising  materials  mentioning  features  or  use of this
#  software must display the following acknowledgement:                 
#  This  product  includes  software  developed  at Sandia National
#  Laboratories, Albuquerque, NM and the  University  of
#  Tennessee, Knoxville, Innovative Computing Laboratory.             
#                                                                       
#  4. The name of the  University,  the name of the  Laboratory,  or the
#  names  of  its  contributors  may  not  be used to endorse or promote
#  products  derived   from   this  software  without  specific  written
#  permission.                                                          
#                                                                       
#  -- Disclaimer:                                                       
#                                                                       
#  THIS  SOFTWARE  IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
#  ``AS IS'' AND ANY EXPRESS OR IMPLIED WARRANTIES,  INCLUDING,  BUT NOT
#  LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
#  A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE UNIVERSITY
#  OR  CONTRIBUTORS  BE  LIABLE FOR ANY  DIRECT,  INDIRECT,  INCIDENTAL,
#  SPECIAL,  EXEMPLARY,  OR  CONSEQUENTIAL DAMAGES  (INCLUDING,  BUT NOT
#  LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
#  DATA OR PROFITS; OR BUSINESS INTERRUPTION)  HOWEVER CAUSED AND ON ANY
#  THEORY OF LIABILITY, WHETHER IN CONTRACT,  STRICT LIABILITY,  OR TORT
#  (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
#  OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE. 
# ######################################################################
#@HEADER
# ----------------------------------------------------------------------
# - shell --------------------------------------------------------------
# ----------------------------------------------------------------------
#
SHELL        = /bin/sh
#
CD           = cd
CP           = cp
LN_S         = ln -s -f
MKDIR        = mkdir -p
RM           = /bin/rm -f
TOUCH        = touch

ARCH          = aurora
#INT64         = -DINT64
#OPENMP        = -fopenmp -fdiag-parallel=2
VHCALL	      = -DVHCALL
#
PARAMS = $(INT64) $(OPENMP) $(VHCALL)
#
# ----------------------------------------------------------------------
# - HPCG Directory Structure / HPCG library ------------------------------
# ----------------------------------------------------------------------
#
TOPdir       = .
SRCdir       = $(TOPdir)/src
INCdir       = $(TOPdir)/src
BINdir       = $(TOPdir)/bin
#
# ----------------------------------------------------------------------
# - Message Passing library (MPI) --------------------------------------
# ----------------------------------------------------------------------
# MPinc tells the  C  compiler where to find the Message Passing library
# header files,  MPlib  is defined  to be the name of  the library to be
# used. The variable MPdir is only used for defining MPinc and MPlib.
#
MPdir        = 
MPinc        = 
MPlib        = 
#
#
# ----------------------------------------------------------------------
# - HPCG includes / libraries / specifics -------------------------------
# ----------------------------------------------------------------------
#
HPCG_INCLUDES = -I$(INCdir) -I$(INCdir)/$(arch) $(MPinc)
ifndef INT64
   HPCG_LIBS     = -L/opt/nec/ve/nlc/2.1.0/lib -lblas_sequential -lsblas_sequential
else
  #error
   HPCG_LIBS     = -L/opt/nec/ve/nlc/2.1.0/lib -lblas_sequential_i64 -lsblas_sequential_i64 $(FTRACE)
endif

ADDOBJS =
ifdef VHCALL
   HPCG_LIBS := $(HPCG_LIBS)
   ADDOBJS += src/libvhcallVE.o
endif
ifdef FTRACE
   ADDOBJS += src/libvehpcg_ftrace.a llvmve/libllvmve-hpcg.a 
else
   ADDOBJS += src/libvehpcg.a llvmve/libllvmve-hpcg.a 
endif
#
# - Compile time options -----------------------------------------------
#
# -DHPCG_NO_MPI		Define to disable MPI
# -DHPCG_NO_OPENMP	Define to disable OPENMP
# -DHPCG_DEBUG       	Define to enable debugging output
# -DHPCG_DETAILED_DEBUG Define to enable very detailed debugging output
#
# By default HPCG will:
#    *) Build with MPI enabled.
#    *) Build with OpenMP enabled.
#    *) Not generate debugging output.
#
ifndef OPENMP
   HPCG_OPTS     = -DHPCG_CONTIGUOUS_ARRAYS -DHPCG_NO_OPENMP
endif
#
# ----------------------------------------------------------------------
#
HPCG_DEFS     = $(HPCG_OPTS) $(HPCG_INCLUDES) $(PARAMS) #-DHPCG_DEBUG #-DHPCG_DETAILED_DEBUG
#
# ----------------------------------------------------------------------
# - Compilers / linkers - Optimization flags ---------------------------
# ----------------------------------------------------------------------
#
CXX          = mpinc++ -DSX
#
LLVM_VE       = /opt/nec/nosupport/llvm-ve-1.15.0/bin/clang++
# check out different register allocators: -mllvm -regalloc=basic/fast/greedy
LLVM_VE_FLAGS = $(HPCG_DEFS) --target=ve-linux -std=c++11 -mllvm -regalloc=basic -Rpass=unroll
#
ifdef DBG
   CXXFLAGS     = $(HPCG_DEFS) -report-all -O0 -g $(PARAMS)
   LLVM_VE_FLAGS += -O0 -g -ggdb -DHPCG_DEBUG
else
   CXXFLAGS     = $(HPCG_DEFS) -report-all -O4 -finline -finline-functions $(PARAMS)
   LLVM_VE_FLAGS += -O3 -DNDEBUG
endif

ifdef FTRACE
   CXXFLAGS    += -ftrace
endif
#
LINKER       = $(CXX)
LINKFLAGS    = $(CXXFLAGS) -static #-static-nec
#
ARCHIVER     = nar
ARFLAGS      = r
RANLIB       = echo
#
# ----------------------------------------------------------------------
#

